<ARTICLE ID="Article_1">
<HEADER ID="Header_Article_1">
<H2>Building IoT Projects</H2>
</HEADER>

	<SECTION ID="Section_1">
 <H3>Week 1</H3>
  <p>In the first lab, we meet to discuss which of the projects we should select.
  <br>
   <img src = "----" alt="Group Meeting" width="400px" height="400px"><br>
   </p>
 </SECTION>
	
<SECTION ID="Section_0">
  <H3>Week 0</H3>
   <p><ul>
	
	<li>Here are some videos on soldering: <a 
href="https://www.youtube.com/watch?v=BLfXXRfRIzY&list=PLQ32vZrF5U2lFOJTtZDytBWBYVLNp4RYz">https://www.youtube.com/watch?v=BLfXXRfRIzY&list=PLQ32vZrF5U2lFOJTtZDytBWBYVLNp4RYz</a> be sure to get Kelly and Vlad’s input on how to solder safely in J206.</li>
	
   </ul>
  </p>
 </SECTION>
</ARTICLE>
